<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vereesa.Core\Vereesa.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
  	<LangVersion>8.0</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<ConfigFiles Include="*.json" />
  </ItemGroup>

  <Target Name="CopyToOut" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyToOutOnPublish" AfterTargets="Publish"> 
    <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
