<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<VersionPrefix>0.0.1</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.15.2" />
		<PackageReference Include="NodaTime" Version="2.4.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

</Project>
