<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vereesa.Neon\Vereesa.Neon.csproj" />
	<!-- <ProjectReference Include="..\Vereesa.Awdeo\Vereesa.Awdeo.csproj" /> -->
  </ItemGroup>

</Project>
